; タイムゾーン設定
date.timezone = "Asia/Tokyo"

; マルチバイト文字設定
[mbstring]
mbstring.language = "Japanese"

; エラーログとエラー表示設定
display_errors =Off
log_errors = On
error_log = /var/log/php-fpm/error.log
error_reporting = E_ALL

; Imagick拡張を有効化
extension=imagick.so